TWILIO_SID=AC478082086a5d29b71da33892c9dcbf61
TWILIO_AUTH_TOKEN=46f09cfcff7c4cd96211316a23803727
TWILIO_PHONE_NUMBER=+16052502867

GMAIL_USER=g11.esme.fr.test@gmail.com
GMAIL_APP_PASSWORD=oieb thpr ktuc jflo

KID_NAME=John Doe
PARENT_PHONE=+33774929723
PARENT_EMAIL=maria-angelica.sanchez-barbosa@esme.fr
